# The first stage of our build will extract the layers
FROM eclipse-temurin:17-jre-focal as builder
WORKDIR /application
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} application.jar
RUN java -Djarmode=layertools -jar application.jar extract

# The second stage of our build will copy the extracted layers
FROM eclipse-temurin:17-jre-focal
WORKDIR /application

# Copy extracted layers from the builder stage
COPY --from=builder /application/dependencies/ ./dependencies/
COPY --from=builder /application/spring-boot-loader/ ./spring-boot-loader/
COPY --from=builder /application/snapshot-dependencies/ ./snapshot-dependencies/
COPY --from=builder /application/application/ ./application/

# Use the correct classpath and entrypoint
ENTRYPOINT ["java", "-cp", "spring-boot-loader/spring-boot-loader.jar:application.jar", "org.springframework.boot.loader.JarLauncher"]
